
{
  "name": "makasim/yadm",
  "type": "library",
  "description": "The fastest object document mapper. Supports MongoDB",
  "keywords": ["model", "mongodb", "odm", "storage"],
  "license": "MIT",
  "authors": [
    {
      "name": "Maksim Kotlyar",
      "email": "kotlyar.maksim@gmail.com"
    }
  ],
  "require": {
    "php": "^5.5.0|^7.0"
  },
  "require-dev": {
    "mongodb/mongodb": "^1",
    "phpunit/phpunit": "~4.0"
  },
  "suggest": {
      "mongodb/mongodb": "^1 If you'd like to use mongodb storage"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": { "Makasim\\Yadm\\": "src" },
    "files": ["src/functions_include.php"]
  },
  "autoload0-dev": {
    "psr-4": { "Makasim\\Yadm\\Tests\\": "tests" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.2-dev"
    }
  }
}
