{
  "name": "makasim/yadm",
  "type": "library",
  "description": "The fastest MongoDB object document mapper.",
  "keywords": ["model", "mongodb", "odm", "storage"],
  "license": "MIT",
  "authors": [
    {
      "name": "Maksym Kotliar",
      "email": "kotlyar.maksim@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "mongodb/mongodb": "^1",
    "makasim/values": "^0.3.3",
    "mikemccabe/json-patch-php": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": { "Makasim\\Yadm\\": "src" },
    "files": ["src/functions_include.php"]
  },
  "autoload-dev": {
    "psr-4": { "Makasim\\Yadm\\Tests\\": "tests" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3-dev"
    }
  }
}
